{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/v([0-9]+)\\.([0-9]+)\\.([0-9]+)/(.*)",
      "dest": "/$4",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "X-Version": "$1.$2.$3",
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/latest/(.*)",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600",
        "X-Version": "latest",
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/beta/(.*)",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=300",
        "X-Version": "beta",
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/flowbitz.umd.js",
      "dest": "/latest/flowbitz.umd.js",
      "status": 301,
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/flowbitz.es.js",
      "dest": "/latest/flowbitz.es.js",
      "status": 301,
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=86400"
      }
    }
  ]
}